{
  "data_paths": {
    "chunk_file_path": "resources/chunks.json",
    "index_file_path": "resources/keyword_index.json"
  },

  "intent_detector": {
    "type": "rule",
    "rules": {
      "REGISTRATION": [
        "kayit",
        "yazilma",
        "tarihleri"
      ],
      "STAFF_LOOKUP": [
        "danışman",
        "ofis",
        "kimdir"
      ],
      "POLICY_FAQ": [
        "yönerge",
        "sınav",
        "mazeret"
      ]
    },
    "priority": [
      1,
      0,
      2
    ]
  },

  "query_writer": {
    "type": "heuristic",
    "stopwords": [
      "bir",
      "ve",
      "nedir",
      "olduğu"
    ],
    "suffix_list": [
      "ler",
      "lar",
      "den",
      "dan"
    ],
    "boosters": {
      "STAFF_LOOKUP": [
        "staff",
        "danisman",
        "office"
      ],
      "COURSE": [
        "kredi",
        "onkosul"
      ]
    },
    "max_terms": 10
  },

  "retriever": {
    "type": "simple",
    "k": 5
  },

  "reranker": {
    "type": "simple",
    "proximity_window": 15,
    "title_boost_factor": 3.0
  },

  "llm": {
    "type": "ollama",
    "model_name": "mistral:latest"
  },

  "answer_agent": {
    "type": "ollama"
  }
}